{
  "name": "chocoriches-backend",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "scripts": {
    "dev": "node --watch src/index.js",
    "start": "node src/index.js",
    "generate:admin-mfa": "node scripts/generateAdminTotpSecret.js"
  },
  "dependencies": {
    "cloudinary": "^2.10.0",
    "cors": "2.8.5",
    "dotenv": "16.4.7",
    "express": "^4.22.2",
    "express-mongo-sanitize": "^2.2.0",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "mongoose": "^8.24.1",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "razorpay": "^2.9.6",
    "resend": "^6.16.0"
  }
}
